# ----------------------------------------
# P2P Wi-Fi Direct - Node Configuration
# automatically fill by setup.sh
# Manual edit can be applied
# ----------------------------------------

# Role: "host" or "client"
DEVICE_ROLE=__ROLE__

# Device Type
DEVICE_TYPE=__DEVICE__

# Manifacturer
MANIFACTURER=__MANIFACTURER__

# Device Name
DEVICE_NAME=__DEVICE_NAME__

# Wi-Fi Interface
P2P_IFACE=__IFACE__

# P2P Network Identity
P2P_SSID="DIRECT-NXPStream"
P2P_PSK="Str0ngP@ssw0rd!"  # Min 8, Max 63 character

# Frequency Parameters
P2P_CHANNEL=__CHANNEL__
P2P_FREQ=__FREQ__
P2P_REG_CLASS=__REG_CLASS__

# IP Adresses (static Not DHCP)
HOST_IP=192.168.77.1
CLIENT_IP=192.168.77.2

# Watchdog
WATCHDOG_INTERVAL=5         # Ping Period in second
WATCHDOG_FAIL_THRESHOLD=3   # Intervention after how many failed pings?

# U-Boot env support (only NXP)
UBOOT_ENV_SUPPORT=__UBOOT__