# ----------------------------------------
# P2P Wi-Fi Direct - Node Configuration
# automatically filled by setup.sh
# Manual edit can be applied
# ----------------------------------------

# Role: "host" or "client"
DEVICE_ROLE=__ROLE__

# Device Type
DEVICE_TYPE=__DEVICE__

# Wi-Fi Interface
P2P_IFACE=__IFACE__

# P2P Network Identity
P2P_SSID="DIRECT-P2PStream"
P2P_PSK="Str0ngP@ssw0rd!"  # Min 8, Max 63 characters

# Frequency Parameters
P2P_CHANNEL=__CHANNEL__
P2P_FREQ=__FREQ__
P2P_REG_CLASS=__REG_CLASS__

# IP Addresses (static, no DHCP)
HOST_IP=192.168.77.1
CLIENT_IP=192.168.77.2

# Watchdog
WATCHDOG_INTERVAL=5         # Ping period in seconds
WATCHDOG_FAIL_THRESHOLD=3   # Restart after how many failed pings

# U-Boot env support (NXP only)
UBOOT_ENV_SUPPORT=__UBOOT__
